server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managenent.endpoints.default.web.enabled=true
server.port=${PORT: 2019}

